{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue", "unicorn", "oxc", "node", "jsdoc", "import"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "commonjs": true,
    "es2026": true
  },
  "rules": {
    "no-debugger": "error",
    "no-dupe-keys": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-cond-assign": "error",
    "no-func-assign": "error",
    "no-import-assign": "error",
    "no-prototype-builtins": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sparse-arrays": "error",
    "valid-typeof": "error",

    "typescript/no-unused-vars": "warn",
    "typescript/no-explicit-any": "off"
  },
  "overrides": [
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/no-unused-vars": "off"
      }
    },
    {
      "files": ["**/*.config.*", "nuxt.config.*", "tailwind.config.*"],
      "rules": {
        "unicorn/prefer-module": "off"
      }
    }
  ]
}
